# eclipsebatchtest

./: build.gradle  settings.gradle
src/main/java/io/github/vcvitaly/eclipsebatchtest/eclipsebatchtest/: BatchRequestDto.java  BatchService.java  EclipsebatchtestApplication.java  JpaConfiguration.java  ProjectAsset.java  ProjectAssetRepo.java  TestController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__alter.sql
src/test/java/io/github/vcvitaly/eclipsebatchtest/eclipsebatchtest/: EclipsebatchtestApplicationTests.java
