plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.vcvitaly.eclipsebatchtest'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: "org.hibernate"
		exclude group: "org.hibernate.orm"
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "ch.qos.logback:logback-classic:1.4.14"
	implementation "ch.qos.logback:logback-core:1.4.14"
	implementation "org.codehaus.janino:janino:3.1.12"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.2"
	implementation "org.postgresql:postgresql:42.7.2"
	implementation "org.flywaydb:flyway-core:9.19.1"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
